{
  "name": "j",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push-deploy": "git add -A && git commit -m 'Changes' && git push origin experiments-2"
  }
}
